<!--[if IE]>
<meta http-equiv="refresh" content="0; url=http://example.com/" />
<![endif]-->

<!DOCTYPE html>
<html>
<head>
    <title>EthPledge [BETA]</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="./app.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.ethpledge.com/eth.png" />
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container text-center">
        <div class="navbar-header">
            <a class="navbar-brand">EthPledge [BETA]</a>
        </div>
        <div id="navbar" class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/create-pledge">Create a Pledge</a></li>
                <li><a href="#">Smart Contract Code</a></li>
                <li><p class="navbar-text">Get in touch: contact@EthPledge.com</p></li>
            </ul>
        </div>
    </div>
</nav>



<div id="myNav" class="overlay">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <div class="overlay-content" id="divContent">

        <div id="userInfo"></div>

        <div id="infoBox"></div>

        <div id="statusLeft"></div>

    </div>
</div>


<div id="particles-js">

    <div id="maintable">

        <p>EthPledge is a decentralized, fully transparent smart contract on the Ethereum blockchain that allows people to pledge to donate a certain amount to a charity, which gets sent only if others match it. A user may pledge to donate 10 Ether to a charity, for example, which will get listed here and will be sent to the charity later only if other people also collectively contribute 10 Ether under that pledge. You can also pledge to donate several times what other people donate, up to a certain amount -- for example, you may choose to put up 10 Ether, which gets sent to the charity if others only contribute 2 Ether.</p>

        <p>Matching pledges of this kind are quite common (companies may pledge to match all charitable donations their employees make up to a certain amount, for example, or it may just be a casual arrangement between 2 people) and by running on the Ethereum blockchain, EthPledge guarantees 100% transparency as our smart contract code is fully open-source and we can prove it does exactly what we say it does. We strongly welcome any criticism of our smart contract code (verified <a href="http://www.etherscan.io">here</a>) and suggestions on how to make this a better service.</p>

        <p>Note that as Ethereum is still relatively new at this stage, not many charities have an Ethereum address to take donations yet, though it's our hope that more will come. The main charity with an Ethereum donation address at this time is <a href="https://www.heifer.org/what-you-can-do/give/digital-currency.html">Heifer International</a>, whose Ethereum address is 0xb30cb3b3E03A508Db2A0a3e07BA1297b47bb0fb1.</p>

        <br>

        <h4>Latest Charity Pledges</h4>

        <br>

        <div id="campaignTables">

        </div>

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

<script src="../particles.js"></script>
<script src="js/app.js"></script>


</body>

</html>
